# 8-sprint-mission

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.discodeit/Channel/: 1f62a04f-bcab-4dfb-a6be-b48fcd154d18.ser  bc24f940-ccd0-49d5-acc7-b26342c97b7b.ser
.discodeit/Message/: b0b31f87-1903-4d7d-b72f-a535e7f1830f.ser  d3b121f2-4d04-4327-9e28-ebbdc62c1610.ser
.discodeit/User/: 6b4b91c6-8bf9-488c-9ff3-9b3157087126.ser  980988dd-3645-45a0-81cb-a0634005b101.ser
.discodeit/UserStatus/: 3e18770e-c805-4d8c-92f1-07dff3205365.ser  f2e862fb-1c3a-4617-a6c4-32cc624b2aae.ser
.github/workflows/: deploy.yml  test.yml
data/channels/: channel.ser
data/messages/: messages.ser
data/users/: users.ser
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java  JavaApplication.java  JavaApplication1.java  JavaApplication2.java
src/main/java/com/sprint/mission/discodeit/aspect/: LogExecution.java  LoggingAspect.java
src/main/java/com/sprint/mission/discodeit/auth/config/: SecurityConfig.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/sprint/mission/discodeit/auth/constants/: AuthConstants.java
src/main/java/com/sprint/mission/discodeit/auth/controller/: AuthController.java
src/main/java/com/sprint/mission/discodeit/auth/dto/: AuthErrorResponse.java  AuthSuccessResponse.java  CsrfTokenResponse.java
src/main/java/com/sprint/mission/discodeit/auth/handler/: CustomAccessDeniedHandler.java  CustomSessionExpiredStrategy.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/sprint/mission/discodeit/auth/service/: DiscodeitUserDetails.java  DiscodeitUserDetailsService.java
src/main/java/com/sprint/mission/discodeit/config/: ApplicationConfig.java  MDCLoggingInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  CommonController.java  MessageController.java  ReadStatusController.java  UserController.java
src/main/java/com/sprint/mission/discodeit/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/sprint/mission/discodeit/controller/api/: AuthApi.java  BinaryContentApi.java  ChannelApi.java  MessageApi.java  ReadStatusApi.java  UserApi.java
src/main/java/com/sprint/mission/discodeit/controller/auth/: AuthController.java
src/main/java/com/sprint/mission/discodeit/controller/channel/: ChannelController.java  PrivateController.java  PublicController.java
src/main/java/com/sprint/mission/discodeit/controller/message/: MessageController.java
src/main/java/com/sprint/mission/discodeit/controller/user/: UserController.java
src/main/java/com/sprint/mission/discodeit/controller/view/: ViewController.java
src/main/java/com/sprint/mission/discodeit/dto/: ChannelDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/sprint/mission/discodeit/dto/data/: ChannelDto.java
src/main/java/com/sprint/mission/discodeit/dto/request/: BinaryContentCreateRequest.java  LoginRequest.java  MessageCreateRequest.java  MessageUpdateRequest.java  PrivateChannelCreateRequest.java  PublicChannelCreateRequest.java  PublicChannelUpdateRequest.java  ReadStatusCreateRequest.java  ReadStatusUpdateRequest.java  UserCreateRequest.java  UserStatusCreateRequest.java  UserStatusUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/sprint/mission/discodeit/dto/response/: BinaryContentDto.java  ChannelDto.java  ErrorResponse.java  MessageAttachmentsDto.java  MessageDto.java  PageResponse.java  ReadStatusDto.java  UserDto.java  UserStatusDto.java
src/main/java/com/sprint/mission/discodeit/entity/: BaseEntity.java  BaseUpdatableEntity.java  BinaryContent.java  Channel.java  DefaultEntity.java  Message.java  MessageAttachments.java  MessageAttachmentsPK.java  ReadStatus.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/entity/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/sprint/mission/discodeit/mapper/: BinaryContentMapper.java  ChannelMapper.java  MessageMapper.java  PageResponseMapper.java  ReadStatusMapper.java  UserMapper.java  UserStatusMapper.java
src/main/java/com/sprint/mission/discodeit/repository/: BinaryContentRepository.java  ChannelRepository.java  MessageAttachmentsRepository.java  MessageRepository.java  ReadStatusRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/sprint/mission/discodeit/service/: AuthService.java  BinaryContentService.java  ChannelService.java  MessageService.java  ReadStatusService.java  UserService.java  UserStatusService.java
src/main/java/com/sprint/mission/discodeit/storage/: BinaryContentStorage.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml  schema.sql
src/main/resources/templates/: index.html  user-list.html
src/test/java/com/sprint/mission/discodeit/: DiscodeitApplicationTests.java
src/test/java/com/sprint/mission/discodeit/basic/: BasicBinaryContentServiceTest.java  BasicChannelServiceTest.java  BasicMessageServiceTest.java  BasicUserServiceTest.java  BasicUserStatusServiceTest.java
src/test/java/com/sprint/mission/discodeit/channel/: ChannelControllerTest.java  ChannelRepositoryTest.java  ChannelServiceTest.java
src/test/java/com/sprint/mission/discodeit/controller/: AuthControllerTest.java
src/test/java/com/sprint/mission/discodeit/integration/: AuthApiIntegrationTest.java
src/test/java/com/sprint/mission/discodeit/message/: MessageControllerTest.java  MessageRepositoryTest.java  MessageServiceTest.java
src/test/java/com/sprint/mission/discodeit/repository/: MessageRepositoryTest.java  UserStatusRepositoryTest.java
src/test/java/com/sprint/mission/discodeit/storage/: AWSS3Test.java
src/test/java/com/sprint/mission/discodeit/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
(+55 files in other folders)
