plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sprint.mission'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /* 유효성 검사를 위한 라이브러리 */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* HATEOAS를 위한 라이브러리 */
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    /* Swagger UI 활성화를 위한 의존성 추가
     *  v2.7.0 이상부터 Spring Boot 3.4(Spring Framework 6.2)와 호환된다.
     *  해당 프로젝트에서는 최신 안정 버전인 2.8.14를 사용한다.
     * */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'
}

tasks.named('test') {
    useJUnitPlatform()
}
